{

  "name": "Heroku-Mega-uploade-Bot",

  "description": "Mega uploade",

  "keywords": ["Mega","python"],

  "repository": "",

  "env": {

    "BOT_TOKEN": {

      "description": "Your bot token, as a string.",

      "value": ""

    },

    "API_ID": {

      "description": "Get this value from https://my.telegram.org",

      "value": ""

    },

    "API_HASH": {

      "description": "Get this value from https://my.telegram.org",

      "value": ""
      
      },

    "phone": {

      "description": "Get your phone number",

      "value": ""
      
    }

  }

}


